# ASP.NET-MVC-5

./: .gitignore  CasaDoCodigoMVC.sln
CasaDoCodigoMVC/: CasaDoCodigoMVC.csproj  Program.cs  appsettings.json
CasaDoCodigoMVC/Contexts/: EFContexts.cs
CasaDoCodigoMVC/Controllers/: CategoriaController.cs  CategoriaController2.cs  FabricanteController.cs  FabricantesController.cs  HomeController.cs  ProdutoController.cs
CasaDoCodigoMVC/Data/: CapturaPK.cs  EFContext.cs
CasaDoCodigoMVC/Migrations/: 202205252003287_InitialCreate.Designer.cs  202205252003287_InitialCreate.cs  202205252003287_InitialCreate.resx  Configuration.cs
CasaDoCodigoMVC/Models/: Categoria.cs  ErrorViewModel.cs  Fabricante.cs  Produto.cs
CasaDoCodigoMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CasaDoCodigoMVC/Util/: Util.cs
CasaDoCodigoMVC/Views/: _ViewImports.cshtml
CasaDoCodigoMVC/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CasaDoCodigoMVC/Views/Fabricante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CasaDoCodigoMVC/Views/Fabricantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CasaDoCodigoMVC/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CasaDoCodigoMVC/Views/Shared/: _Layout.cshtml
CasaDoCodigoMVC/wwwroot/css/: site.css
